.photo-box {
  width: 200px;
  height: 200px;
}

.photo-box {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position: center;
  img {
    height: 100%;
    width: 100%;
  }
}

.lesson-info {
  margin-left: 20px;
}

@media(max-width: 768px) {
  .lesson-container {
    flex-direction: column;
    .photo-box {
      margin-bottom: 20px;
      width: 100%;
      height: 300px;
    }
  }
}

@media(max-width: 768px) {
  .lesson-info {
    margin: 10px 0px;
  }
}

// GRID CODE
.photos-container {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  div {
    background-size: cover;
    background-position: center;
  }
}

.div1 { grid-area: 1 / 1 / 3 / 4; }
.div2 { grid-area: 1 / 4 / 2 / 6; }
.div3 { grid-area: 1 / 6 / 2 / 8; }
.div4 { grid-area: 2 / 4 / 3 / 6; }
.div5 { grid-area: 2 / 6 / 3 / 8; }


// mobile screens
@media (max-width: 767px) {
  .photos-container {
    height: 600px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .div1 { grid-area: 1 / 1 / 5 / 3; }
  .div2 { grid-area: 5 / 1 / 7 / 2; }
  .div3 { grid-area: 5 / 2 / 7 / 3; }
  .div4 { grid-area: 7 / 1 / 9 / 2; }
  .div5 { grid-area: 7 / 2 / 9 / 3; }
}
